<?php
require dirname(__FILE__) . '/../standard/standard.install';

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function openapps_install() {
  standard_install();

  $theme = 'cube';

  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $theme)
    ->execute();
  variable_set('theme_default', $theme);
}

function _vih_dk_configure_formatters() {
  foreach (array('filtered_html', 'full_html') as $f) {
    $format = filter_format_load($f);
    $format->filters['media_filter'] = array(
      'status' => 1,
      'weight' => 10,
    );
    filter_format_save($format);
  }
}

/**
 * Adds the tags field to all media bundles.
 */
function _media_add_field_tags() {
  foreach (media_type_get_types() as $bundle => $type) {
    $instance = array(
      'field_name' => 'field_tags',
      'entity_type' => 'media',
      'bundle' => $bundle,
      'label' => 'Tags',
      'widget' => array(
        'type' => 'taxonomy_autocomplete',
      ),

      // @todo: implement this.
      //'display' => array();
    );
    field_create_instance($instance);
  }
}

/**
 * Adds a description field to all media bundles.
 * @todo: do this.
 */
function _media_add_field_description() {

  $field = array(
    'field_name' => 'media_description',
    'type' => 'text_long',
    'translatable' => TRUE,
  );
  field_create_field($field);

  foreach (media_type_get_types() as $bundle => $type) {
    $instance = array(
      'field_name' => 'media_description',
      'entity_type' => 'media',
      'bundle' => $bundle,
      'label' => 'Description',
      // @todo: implement this.
      //'display' => array();
    );
    field_create_instance($instance);
  }
}
